@import url('utilities.css');

html {
    scroll-behavior: smooth;
}
  

textarea, input {
    font-family: var(--content-font);
    padding: 5px;
}

body {
    height: 100vh;
}

section.sticky {
    background-color: #fff;
    box-shadow:  rgba(0, 0, 0, 0.15) 1.95px 1.95px 6px;
    border-bottom: var(--card--border1);
    
}
section.stnav-darkicky .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--font--color);
}

section.sticky ul li a {
    color: var(--font--color);
}

.nav-white {
    color: white;
}
.nav-dark {
    color: var(--font--color);
}
.scroll-white {
    position: fixed;
    margin: 0 auto;
    top: 0;
    height: auto;
    z-index: 1;
    left: 0;
    right: 0;
    padding: 1.5rem 0 0.5rem 0;
    transition: 0.5s;
}
header {
    display: flex;
    transition: 0.5s;
    justify-content: space-between;
    align-items: baseline;
    
}
header .logo {
    font-family: var(--content-font);
    position: relative;
    font-weight: 650;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 2em; 
    letter-spacing: 1px;
    transition: 0.2s;
}




header ul {
    display: flex;
    position: relative;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
}
header ul li {
    position: relative;
    display: flex;
}
header ul li .nav-white {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 17px;
}
header ul li .nav-dark {
    position: relative;
    text-decoration: none;
    color: var(--font--color);
    font-size: 17px;
}
header ul li a:hover, header ul li a:focus {
color: var(--primary-color);
}


.hero {
    /* min-height: 100vh; */
    background: url('../img/bg3.jpg');
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}



.container {
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}
.hero-main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
    justify-content: center;
}
.hero-small {
    max-width: 15rem;
}
.sub-hero {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}
.hero-buttons {
    display: flex;
    gap: 2rem;
}
/* ===== Hamburger Menu ============ */
.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.bar-dark {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition:all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: var(--font--color);
}
.black-color {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition:all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(14, 14, 14);
}

.responsive-search-box {
    display: none;
    width: 100%;
}



/* Motivation Section */
.motivation  {
    background: url('../img/Group.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: visible;
    padding: 2rem 0 0 0;
    
}
.motivation a {
    text-decoration: none;
}

.motivation .all__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 70px;
    
    display: flex;
    justify-content: center;
    

}

.all__cards .mot__card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    height: 100%;
}
.all__cards .mot__card2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    height: 100%;
}
.all__cards .mot__card3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    height: 100%;
}

.all__cards  .mot__card:hover {
        transform: translateY(-.25rem);
}
.all__cards  .mot__card {
    color: var(--font--color);
    background-color: #fff;
    padding: 10px;
    font-family: var(--content-font);
    font-weight: 500;
    max-height: 222px;
    border-radius: 5px;
    box-shadow: var(--card--shadow);
    border: var(--card--border1);
    display: flex;
    gap: 1rem;
    border: var(--card--border);
}






/* testimonies section */
.testimonies  {
    background: url('../img/second.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    padding: 4rem 0;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}
.cards .card {
    display: flex;
    background-color: #ede5e5;
    /* background: linear-gradient(71deg, #004B75, #ffffff, #ffffff); */
    padding: 20px;
    border-radius: 30px;
    box-shadow:var(--card--shadow);
}

.t-words-one img {
    margin-right: 20px;
    vertical-align: middle;
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
}
.t-words-two img {
    margin-right: 20px;
    vertical-align: middle;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}



/* What we Got Section */

.cards {
    margin-top: 2rem;
}


.white {
    color: #fff;
    text-transform: capitalize;
}
.card-icon img {
    padding: 20px;
    width: 80%;
    height: 80%;
    margin: 0 auto;
    fill: var(--primary-color);
}

/* fourth section */
.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 40px 0;
}

.theme {
    margin-bottom: 2rem;
    
}
.people {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 100%;
}
.art {
    margin-top: 3rem;
}
.art-reasons {
    background-color: var(--primary-blue);
    height: inherit;
    border-radius: 20px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}


.art-reasons ul {
    list-style-type:circle;
    color: #fff;
    
}
.art-reasons ul li {
    margin: 20px;   
}

.bottom_nav {
    margin: 3rem 0 3rem 0;
}
.orange {
    padding: 10px 30px;
    margin: 3px;
}
 
.button a {
    text-decoration: none;
    background-color: transparent;
    border: solid var(--primary-color) 2px;
    color:var(--primary-color);
    font-weight: bolder;
    text-align: center;
    border-radius: 40px;
} 
.button a:hover {
    color: #fff;
    background-color: var(--primary-color);
    transition: .4s color;
}
.button {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logos {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}
.partners {
    margin-top: 4rem;
    margin-bottom: 4rem;
}


/* footer */



/* Apply Section */

.image_in {
    background: url('../img/isa.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
    height: 150px;
}

.form-container {
    max-width: 927px;
    margin: 0 auto;   
}
.first-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    flex-grow: 2;
}
.first-row input {
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: solid #282828;
    
}

/* =============== Media - Queries ============ */

@media(max-width: 768px) {
    header .logo {
        font-size: 1.5rem;
    }
    .blog-upper-heading {
        font-size: 1rem;
    }
    
    .hamburger {
        display: block;
        z-index: 3000;
    }
   
   
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .hamburger.active .bar-dark:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar-dark:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: white;
    }
    .hamburger.active .bar-dark:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        background-color: white;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0px;
        gap: 0;
        flex-direction: column;
        background: url('../img/hightened.jpg');
        background-color: hsla(0, 0%, 0%, 0.9);
        width: 100%;
        text-align: center;
        z-index: 3000;
        transition: 0.3s;
        padding: 1.5rem;
    }
    section.sticky .nav-menu {
        background-color: hsla(0, 0%, 80%, 0.96);
    }
    section.sticky .hamburger.active .bar-dark  {
        background-color: hsla(0, 0%, 15%, 0.99);
    }
    section.sticky .hamburger .bar {
            background-color: var(--font--color);
    }
    header ul li .nav-dark {
        color: rgba(255, 255, 255, 0.8);
    }
    .nav-link {
        margin: 16px 0;
    }
    .nav-menu.active {
        left: 0;
    }

    
    
    .about-page .about__grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    
    .container .responsive-aboutbar {
        display: block;
    }
    .about-page .about__content {
        width: 100%;
    }
    .about-page .about__links {
        display: none;
    }
    
   
    .search-box {
        display: none;
    }
    .responsive-search-box {
        display: block;
        margin: 0 2rem;
        
    }
    .post__wrapper {
        display: grid;
        grid-template-columns: 2fr 0.6fr;
        gap: 26px;
        margin-bottom: 4rem;
        
    }
     

    
   
}


/* ==================== Apply.html Personal Information */
.gray-line {
    background-color: rgb(233, 233, 233);
    width: 1100px;
    margin: none;
    
}

.main-form {
    margin: 2rem 0;
}

.personal input[type='text'],
.result input[type='text'],
.result input[type='password'],
.nd-personal input[type='text'],
.nd-personal input[type='email']
{
    border: none;
    border-bottom: 1px #222 solid;
    width: 100%;
    height: 40px;
    background-color: transparent;

    
}

.personal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    
    
}
.nd-personal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}

.result {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1.5fr;
    column-gap: 40px;

}

.input-place {
    padding: .6rem 0;
 
}

.input-place input[type="date"]:valid{
    color: #555555;
}
.input-place input[type="date"]{
    border: none;
    border-bottom: 1px #222 solid;
}


.input-place input[type="date"] {
    height: 40px;
    width: 100%;
    
}

.input-place {
    margin: .3rem 0;
}


/* ################### RESULTS APPLY>HTML ############ */

.result-heading {
    display: flex;
    justify-content: space-around;
}
.results .result .small-results {
    display: none;
}

.scrollup i {
    color: var(--font--color);
}
.scrollup {
    text-decoration: none;
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: var(--primary-color);
    padding: 6px;
    display: inline-flex;
    color: var(--title-color);
    font-size: 1.25rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}
.scrollup:hover {
    transform: translateY(-.25rem);
  }
 
.main-footer {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
    gap: 2rem;
    color: #fff;
}
.main-footer a {
    color: #fff;
    text-decoration: none;
}
.main-footer a:hover {
    color: var(--primary-color);
    
}
.main-footer img:hover {
    color: var(--primary-color);
    font-weight: bold;
}
.main-footer ul {
    list-style: none;
}


.footer-social {
    display: flex;
    justify-content: space-between;
    width: 70%;
    gap: 1rem;
    flex-wrap: wrap;
}

.f__contact address {
    font-style: normal;
}
.footer-social a {
    font-size: 2rem;
}
.footer {
    background-color: #004B75;
    height:auto;
}
.final__subm button {
    border: none;
    margin-top: 1.5rem;
    width: 20%;
    padding: .7rem 0;
    border-radius: 20px;
    background-color: #fff;
    background-color: var(--primary-color);
        color: white;
}
.final__subm {
 text-align: right;
}

.final__subm button:hover {
  cursor: pointer;
  box-shadow:  0 4px 32px rgba(255, 78, 10, 0.4)
  
}




/* ================ Blog-Main =============== */
.blog_uppper {
    background: url('../img/blogg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 80px;
    height: 150px;
    display: flex;
    align-items: center;
}
.res-blog {
    display: none;
}

.blog_uppper .blog-upper-heading {
    /* text-align: center; */
    font-size: 1.5rem;
    margin: auto 0;
    color: #fff;
    /* text-align:center; */
}
.search__section {
    margin-bottom: 50px;
}
/* for the search section */
/* .wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr .8fr;
} */

.search__section .wrapper {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

.search__section .main-dropdown,
.comment__section .main-dropdown,
.search__section .cat-dropdown,
.responsive-aboutbar .bar-dropdown
{
    display: flex;
    align-items: center;
    background-color: rgb(255, 250, 250);
    padding: 0.5rem 0.2rem;
    width: fit-content;
    border: var(--card--border);
    cursor: pointer;
    border-radius: 5px;
    
    color: var(--font--color);
}
.main-dropdown a,
.cat-dropdown a,
.bar-dropdown a
 {
    padding-left: 0.5rem;
    text-decoration: none;
    color: var(--font--color);
    opacity: 95%;
    font-size: 15px;
}

.content a {
    text-decoration: none;
    padding: 4px 10px 2px 10px;
    display: block;
    
}
.search__section .sort-by {width: 100%;}

.responsive-cat {
    width: 100%;
    display: none;
}
.responsive-aboutbar {
    display: none;
    width: 100%;

}

.sort-by .content,
.responsive-cat .content,
.responsive-aboutbar .content {
    display: none;
    max-width: 120px;
    background-color: hsl(40, 69%, 13%)b3;
    position: absolute;
    
}
.sort-by:hover .content,
.responsive-cat:hover .content,
.responsive-aboutbar:hover .content
{
  display: block;
  z-index: 2;
  transition: .4s;
  background-color: aliceblue;
}
.sort-by:hover .main-dropdown,
.sort-by:hover .main-dropdown a, 
.responsive-cat:hover .cat-dropdown,
.responsive-cat:hover .cat-dropdown a, 
.responsive-aboutbar:hover .bar-dropdown,
.responsive-aboutbar:hover .bar-dropdown a
{
    
    background-color: rgb(197, 197, 199);
    border-bottom: none;
}
.content a:hover {
    background-color:var(--font--color);
    color: #fff;
}
 




.search-box {
    width: 100%;
    /* display: none; */
}

.search-box form {

    background:transparent;
    border-radius: 25px;
    position: relative;
}

.search-box input {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 25px;
    font-size: 20px;
    background-color:white;
    padding: 8px 40px 8px 20px;
    border: .5px solid #7B7B7B;
}



.search-box button {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 15px;
}

.search-box button:hover {
    color: var(--primary-color);
}

.search-box a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #7B7B7B;
}
.readers-feature {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    
}

.readers-feature img {
    width: 25px;
    height: 25px;
    display: block;
    color: var(--primary-color);
    
}
.readers-feature span {
    display: block;
    text-align: center;
    font-family: var(--content-font);
} 
.readers-feature .bookmark {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
} 
.readers-feature .liked {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* ============================================ MAIN BLOGS ======================================================== */

.blog__wrapper {
    display: grid;
    grid-template-columns: 2fr 0.6fr;
    gap: 26px;
    margin-bottom: 4rem;
}
.post__wrapper {
    display: grid;
    grid-template-columns: 2fr 0.6fr;
    gap: 26px;
    margin-bottom: 4rem;
    /* position:relative; */
}




.blog__wrapper .card {
    border: var(--card--border);
    box-shadow: var(--card--shadow);
  
}
.blog__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;    
}
.blog__post {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 15px; */
}

.blog__cards img {
    width: 100%;
    height: 70%;
    border-radius: 5px 5px 0 0;
}


.blog__cards .card {
    max-width: 100%;
    max-height: 430px;
    /* background-color: rebeccapurple; */
    /* background-color: rgb(255, 255, 255); */
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.blog__cards .card img {
    width: 100%;
    max-height: 290px;
    
}
.blog__cards .card .card__head {
    padding: 1.2rem 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1.2rem;
    padding-bottom: 2.3rem;
    /* background-color: aqua; */
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.3rem;
    overflow:visible;
}

.card__head img {
    width: 14px;
    width: 14px;
}
.card_description {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
}
.bottom__stuff {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card_description h6 {
    font-size: 15px;
}
.card_description h6:hover {
    color: var(--primary-color);
}
.card_description a,
.bottom__comments a {
    text-decoration: none;
    color: var(--font--color);
}
.bottom__comments .icon-commenting-o, 
.bottom__comments .icon-clock-o {
    font-size: 15px;
}
.small_stuff {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 30px;
}
.small_stuff p {
    padding-right: 5px;
    white-space: nowrap;
}

.bottom__comments {
    display: flex;
    justify-content: flex-end;
    
}
.bottom__comments .c {
    padding-right: 5px;
}
.card_description {
    margin-bottom: 10px;
}
.bottom__stuff {
    margin-top: 10px;
}
.about__topics {
    max-height: 620px;
}
.blog__topics {
    max-height: 487px;
   }

.blog__topics ul,
.about__topics ul {
    margin-top: 15.5px;
    margin-bottom: 42px;
    text-align: left;
    
    list-style-type: none;
}
.blog__topics a,
.about__topics a {
    text-decoration: none;
    font-size: 20px;
    text-align: left;
   
}
.blog__topics ul li a,
.about__topics ul li a {
    margin: 0 auto;
    text-align: center;
}

.no-none {
    padding: 0 22px;
    padding-top: 14.5px;
    padding-bottom: 15.5px;
    margin: 0 22px 0px 22px;
}
.subscribe-btn {
    text-align: center;
    margin: 0px 0 0px 0;
}
.blog__subscribe {
    max-height: 300px;
    margin-top: 41px;
    padding: 22px;
}

.blog__subscribe input {
    width: 100%;
    margin: 30px 0 25px 0;
    padding: 10px;
    border-radius: 5px;
    border: var(--card--border1);
    display: block;
}
.hover__modal {
    text-align: center;
}

.modal__buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -5rem;
    right: 0rem;
    border-radius:0px 5px 0 5px ;
    width: 80px;
    background-color:var(--primary-color);
    padding: 10px;
    transition: top .4s;
}
.readers-feature .bookmark a,
.readers-feature .liked a {
    text-decoration: none;
    color:var(--primary-color);
    border: var(--primary-color);
    font-size: 1.5rem;
}

.modal__buttons .icon-heart,
.modal__buttons .icon-bookmark {
    text-decoration: none;
    color:#fff;
    font-size: 1.5rem;
}
.modal__buttons a:hover {
    color: var(--font--color);
    
}
 
.blog__cards .card:hover .modal__buttons {
 top: 0;
} 

/* ===============================================================================Blog Post========================================================================================================================================== */

.image__source {
    text-align: end;
}
.image__source span {
    font-family: var(--content-font);
    font-size: 12px;
    font-weight: 100;
    font-style: italic;
}

.about__author a {
    text-decoration: none;
    color: var(--primary-blue);
    font-weight: bold;
}
.about__author {
    padding-bottom: 25px;
}
.post__comments {
    margin-top: 50px;
    padding-bottom: 10px;
}
.comment__input input[type='text'],
.comment__input input[type='email']
{
    border: none;
    border-bottom: 1px gray solid;
    width: 100%;
    height: 40px;
    background-color: transparent;
    
}
.comment__input textarea[name='comment-new']{
    background: transparent;
    resize: none;
}
.comment__person img {
    border-radius: 50%;
    border: var(--card--border);
}
.comment__input textarea
{
   width: 100%;
   height: 206px;   
}

.comment__section {
    margin-top: 50px;
}
.comment__section .comment__filter {
    margin: 2rem 0;
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    align-items: baseline;
    
}
.people__comments
{
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    
}
.person__head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.comment__icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 250px; */
    margin-top: 0.3rem;
}
.reply__1 {
  display: flex;
  margin-left: 70px;
  
  
}
.comment__thumb,
.comment__reply
{
    display: flex;
    
}
.comment__icons a {
    text-decoration: none;
    color: var(--font--color);
    opacity: 95%;
    
}

.comment__icons a:hover {
    color: var(--primary-blue);
}

.comment__reply span {
    margin-right: 0.4rem;
}
.c__likes {
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;
}
.c__likes a 
{
    margin-right: 0.5rem;
}

.c__likes img,
.comment__reply img, 
.comment__reply span,
.comment__expand img:hover {
    cursor: pointer;
}
.partners .logos img {
    width: 50px;
    height: 50px;
}


/* Sticky Icons */
.social__sticky {
    max-height: 450px;
    padding: 10px 0;
    position: fixed;
    width: 3rem;
    margin-left: 0.6rem;
    z-index: 1;
    background-color: #fff;
}

.social__icons p {
    display: none;
}

.sticky__content {
    display: flex;
    padding-top: 10px;
    flex-direction: column;
    justify-content: space-between;
    
    height: 100%;
}
.social__sticky p {
    text-align: center;
}
.social__icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;

}

.social__sticky a {
    color: var(--font--color);
    text-decoration: none;
    font-size: 1.3rem;
    cursor: pointer;
}
.social__sticky .social__icons a:hover {
    color: var(--primary-color);
    transition: 0.2s;
    
}

/* =================================================================================== About PAGE ============================================= */

.about-in {
    background: url('../img/about.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
    height: 150px;
}
.about__grid {
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    gap: 26px;
}

.about__content img {
    width: 100%;
    height: fit-content;
}
.about__contact {
    max-height: 240px;
    margin-top: 41px;
    padding: 22px;
    margin-bottom: 2rem;
}
.about__contact span {
    padding-right: .5rem;
}

/* ===============================Login Modal ==================== */
.login-section,
.register-section {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
/* contact modal */
.cmodal-section {
    display: none;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.cmodal__wrapper {
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 5rem;
    border-radius: 5px;
    animation-name: modalopen;
    height: 100vh;
    animation-duration: 1s;
}
.cmodal-section .main__cmodal {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
}
.cmodal__form {
    /* background-color: wheat; */
    margin: 3rem 0;
    padding-right: 1rem;
    border-right: var(--card--border1);
}
.cmodal__info {
    padding-left: 1rem;
    margin: 4rem 0;
    
}
.info-detail {
    display: flex;
    gap: 0.7rem;
}
.info-detail p, .info-detail address {
    color: var(--font--color);
}
.info-detail a {
    text-decoration: none;
    font-size: 1.5rem;
    
    color: var(--font--color);
}



/* Registeration Modal */
.register__wrapper {
    margin: 5% auto;
    background-color: rgba(255, 255, 255, 0.9);
    max-width: 577px;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    animation-name: modalopen;
    animation-duration: 1s;
}
.register__wrapper .result {
    display: grid;
    grid-template-columns: 1fr;
}
/* Login Modal */
.login__wrapper .result {
    display: grid;
    grid-template-columns: 1fr;
}
.login__wrapper {
    margin: 5% auto;
    background-color: rgba(255, 255, 255, 0.9);
    max-width: 577px;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    animation-name: modalopen;
    animation-duration: 1s;
}

.login__icons {
    
display: flex;
justify-content: center;
/* gap: 2rem; */
padding: 5px;
flex-wrap: wrap;
}
.login__icons a {
    text-decoration: none;
    color: var(--font--color);
}

.login__icons a:hover, .login__icons:focus {
    color: var(--primary-blue);
}
.login__icon1 {
    border-right: 1px solid #222;
    padding-right: 1rem;
}
.login__icon2 {
    padding-left: 0.9rem;
}
/* pay or checkout */
.fee .checkout {
    display: flex;
    gap: 4rem;
}
.fee h2 {
color: var(--font--color);
padding: 2rem 0 1rem 0;
}
.fee .checkout img {
    width: 150px;
    height: 150px;
}
.fee .checkout .tnm h3, 
.fee .checkout .airtel h3 {
 font-family: var(--heading-title);
 color: var(--font--color);
 font-size: 18px;
 font-weight: 550;
}
.fee .checkout .tnm, 
.fee .checkout .airtel {
    display: flex;
    flex-direction: column;
    align-items: center;
}


@keyframes modalopen {
    from{opacity: 0;}
    to{opacity: 1;}
}




/* only for post section */
@media(max-width: 1318px) {
    .sticky-footer {
        margin-left: 3.5rem;
    }
    .post__wrapper .blog__post .main__post {
        margin-left: 3.5rem;
    }

}


/* Media Queries */
@media(max-width: 572px) {
    .main-footer {
       align-items: center;
    }
    .button {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
   

}
@media (max-width: 379px){
    .blog__cards .card {
        height: fit-content;
    }
    .responsive-search-box {
        display: none;
    }
    .readers-feature {
        display: none;
    }
}

/* this is for the fouth section */
@media(max-width: 1044px) {
    .main-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3.5rem;
        margin: 40px 0;
    }
    .blog__cards .card  {
        height: fit-content;
    }

    .people {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;

    }
    .art-reasons ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

}
/* testimonials */
@media (max-width: 968px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .testimonies .container {
        padding: 0 10px;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .blog__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 4rem;
    }
    .blog__sidebar {
        display: none;
    }
   
    .search__section .responsive-cat {
        display: block;
    }
    .post__wrapper {
        grid-template-columns: 1fr;
    }
    .footer .main-footer .res-blog {
        display: block;
    }
    .post__wrapper .blog__post .main__post {
        width: 100%;
        margin-left: 0;
    }
    .sticky-footer {
        margin-left: 0;
    }
    .social__sticky {
        bottom: 0;
        margin-left: 0;
        width: 100%;
        height: fit-content;
        margin: 0;
        padding: 0;

    }
    .social__sticky .wide {
        display: none;
    }
   .sticky__content .social__icons {
        display: flex;
        padding-bottom: 1rem;
        flex-direction: row;
        justify-content: space-around;
        height: 100%;
    }
    .social__icons .res__share {
        display: block;
    }
}

/* For the application form > Apply.html */
@media (max-width: 646px){
    .personal {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 40px;
    }
    .nd-personal {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 40px;
}
.hero .extra2 {
    font-size: 35px;
}

.readers-feature span {
    display: none;
} 
/* motivation */



.all__cards .mot__card1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    height: fit-content;
}
.all__cards .mot__card2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    height: fit-content;
}
.all__cards .mot__card3 {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    height: fit-content;
}
.all__cards .mot__card {
    width: 100%;
}
/* endmotivation */



.blog__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 26px;    
}
.card__head .bottom__stuff {
    display: block;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-footer {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    color: #fff;
}
.f-header {
    padding-bottom: 0.7rem;
}

/* checkout */
.fee .checkout {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}
.fee h2 {
color: var(--font--color);
font-size: 17px;
padding: 2rem 0 1rem 0;
}
.fee .checkout img {
    width: 80px;
    height: 80px;
}
.fee .checkout .tnm h3, 
.fee .checkout .airtel h3 {
 font-family: var(--heading-title);
 color: var(--font--color);
 font-size: 18px;
 font-weight: 550;
}
.fee .checkout .tnm, 
.fee .checkout .airtel {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fee .checkout .airtel {
    border-top: 1px solid #cbcbcb;
    padding-top: 1rem;
}
/* a, address, input, label {
    font-size: 15px;
} */
.fee .checkout .tnm h3, 
.fee .checkout .airtel h3 {
    font-size: 15px;
}
.footer-social a {
    font-size: 1.5rem;
}
button {
    font-size: 15px;
}
.search-box input {
    
    font-size: 15px;
    padding: 8px 15px 8px 15px;
}
}
/* for results */
@media (max-width: 842px) {
    .result {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 40px;
    
    }
   
    /* motivation section */
   
    .motivation .all__cards {
        display: flex;
        flex-direction: column;
    }
    .all__cards .mot__card1 {
        display: flex;
        flex-wrap: wrap-reverse;
        flex-direction: row;
        gap: 1rem;
        height: fit-content;
    }
    .all__cards .mot__card2 {
        display: flex;
        flex-wrap: wrap;
         flex-direction: row;
        gap: 1rem;
        height: fit-content;
    }
    .all__cards .mot__card3 {
        display: flex;
        flex-wrap: wrap;
         flex-direction: row;
        gap: 1rem;
        height: fit-content;
    }
    
    .all__cards  .mot__card {
        color: var(--font--color);
        background-color: #fff;
        padding: 5px;
        height: fit-content;
        width: fit-content;
        font-family: var(--content-font);
        /* font-weight: 600; */
        border-radius: 5px;
        box-shadow: var(--card--shadow);
        border: var(--card--border1);
        display: flex;
        flex-wrap: wrap;
        border: var(--card--border);

    }



    .results .result .small-results {
        display: block;
        margin-top: 1rem;
    }
    .result-heading {
        display: none;
    }
    .final__subm {
        text-align: center;
        width: 100%;
        padding: 0 5rem;

       }
       .final__subm button {
        border: none;
        margin-top: 1.5rem;
        width: 100%;
        padding: 0 5rem;
        padding: .7rem 0;
        border-radius: 20px;
        background-color: var(--primary-color);
        color: white;
    }
    .cmodal-section .main__cmodal {
        display: grid;
        grid-template-columns: 1fr;
    }
    .info-detail {
        display: none;
    }
    .cmodal__form {
        margin: 3rem 0;
        border-right: none;
    }
    .cmodal__wrapper {
        padding: 0 1rem;
    }
}
@media (max-width: 473px) {
    .people img {
        width: 50%;
    }
    .all__cards .mot__card {
        font-size: 14px;
    }
    .center_head {
        text-align: center;
        font-size: 12px;
        font-weight: 600;
    }
    li, a, address, label, input, span,p {
        font-size: 14px;
    }
    h3 {
        font-size: 16px;
    }
    header .logo {
        font-size: 1rem;
    }
    .blog_uppper {
        height: 80px;
        margin-bottom: 30px;
        margin-top: -30px;
    }

.blog_uppper .blog-upper-heading {
    /* text-align: center; */
    font-size: 0.9rem;
    margin: auto 0;
    color: #fff;
    /* text-align: center; */
}
    

.scroll-white {
   
    padding: 1rem 0 1rem 0;

}
.bar {
    width: 20px;
    height: 3px;
    margin: 2.5px auto;

}
header {
    display: flex;
    transition: 0.5s;
    justify-content: space-between;
    align-items: center;
}
.all__cards .mot__card {
    color: var(--font--color);
    background-color: #fff;
    padding: 5px;
    height: fit-content;
    width: max-content;
    
}
.sub-hero {
    display: flex;
    gap: .6rem;
    flex-direction: column;
}
.hero .extra2 {
    font-size: 25px;
}
.buttom_nav .button .orange {
    padding: 5px 1px;
}
 
.button a {
  font-size: 15px;
} 
.partners .logos img {
    width: 50px;
}


}
@media (max-width: 364px) {
    .cards .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card:nth-child(2),
    .cards .card:nth-child(4) {
        flex-direction: column-reverse;
        align-items: center;
    }
    .search__section .wrapper {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        align-items: center;
        width: 100%;
    }
    .small_stuff {
        display: none;
    }
    .image__source span {
        font-size: 7px;
    }
    .smallextra {
        font-size: 16px;
        /* text-align: center; */
        color: var(--font--color);
    }
}